* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.text-section {
  padding: 100px 0px;
  width: 65%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10%;
  margin: 0 auto;
}
.title {
  flex: 1;
  font-size: 2rem;
  font-weight: bolder;
}
.text {
  flex: 1;
  font-size: 1rem;
}
.text > h3,
.text > p {
  margin-bottom: 10px;
}
.image-section {
  width: 65%;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.wrapper .card:nth-child(3n-1) {
  margin-top: 75px;
}
.card {
  width: 200px;
  height: 350px;
}

.card img {
  max-width: 90%;
  max-height: 95%;
}
.card-title {
  font-size: 18px;
  margin: 8px 0;
}
.card-sidetitle {
  font-size: 12px;
  position: absolute;
  min-width: 200px;
  max-height: 16px;
  top: 91px;
  right: -92px;
  transform: rotate(90deg);
  font-family: "PT Serif", serif;
  font-family: "Roboto", sans-serif;
}
.card > div {
  position: relative;
}

@media (max-width: 767px) {
  .text-section {
    flex-direction: column;
    align-items: flex-start;
    margin: 20px auto;
    padding: 25px 0px;
  }
  .title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .wrapper .card:nth-child(3n-1) {
    margin-top: 0;
  }
  .wrapper .card:nth-child(even) {
    margin-top: 75px;
  }

  .card {
    width: 150px;
    height: 250px;
  }
  .card-title {
    margin: 8px 0;
  }
}
footer {
  text-align: center;
  color: #b9bdcf;
  font-weight: 500;
  font-size: 14px;
}
footer {
  margin-top: 80px;
}
